{
  "author": "zbryikt",
  "name": "zmgr",
  "license": "MIT",
  "description": "z-index manager",
  "browser": "dist/index.min.js",
  "main": "dist/index.min.js",
  "version": "1.0.1",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/loadingio/zmgr",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/zmgr"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {},
  "devDependencies": {
    "stylus": "^0.55.0",
    "livescript": "^1.6.0",
    "uglify-js": "^3.2.0"
  }
}
